<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  
  
}

.bg-img {
  /* The image used */
  background-image: url("chatbot.png");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right: 150px;
  top:200px;
  margin: 40px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">  
function jsonconv(){
var password=document.getElementById("password").value;
var name=document.getElementById("name").value;  
var json=
{
"name":name,
"password":password
};
var myVar=JSON.stringify(json);
$.ajax({
url:'test',
type:'POST',
dataType: 'json',
data:myVar,
success : function(response){
	var object=response;

	alert(object.answer);
	
//$("#result").html(response);
window.location ="Welcome.html";
}
,
error:function(data,status,er) {
  alert("Enter Valid Login Credentials");
  window.location ="Html.html";
 }
});


}  



</script>


</head>
<body>

<body>
<div class="bg-img">
<form action=test method=get class="container">  
<h1>Login</h1>
 
 Email Id<input type="text" id="name" name="name"/><br/>
Password<input type="password" id="password" name="password"/><br/>  
<input type="button" value="Submit" class="btn" onclick="jsonconv();"/>  
 <button type="button" class="cancelbtn"><a href="Register.html">Not Yet Registered?</a></button>
    
</form>
</div>

<p id="result" ></p>
</body>
</html>



