<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("register.jpg");

  min-height: 700px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  left: 150px;
  top:50px;
  margin: 40px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">  
function jsonconv1(){
var password=document.getElementById("password").value;
var name=document.getElementById("name").value;  
var contact=document.getElementById("contact").value;
var email=document.getElementById("email").value;
var json1=
{
"name":name,
      "password":password,
      "email":email,
      "contact":contact
      
};
var myVar1=JSON.stringify(json1);
$.ajax({
url:'registeremp',
type:'POST',
data:myVar1,
success : function(response){
	alert(response.answer);
//$("#result").html(response);
window.location ="Html.html";
}
,
error:function(data,status,er) {
  alert("Register Not Successful");
  window.location ="Register.html";
 }
});
}  
</script>
</head>
<body>

<div class="bg-img">
<form action=test method=post class="container">  
<h1>Registration</h1>
Enter Name:<input type="text" id="name" name="name"/><br/>
Enter Password:<input type="password" id="password" name="password"/><br/>  
Enter Email :<input type="text" id="email" name="email"/><br/>
Enter Contact Number:<input type="text" id="contact" name="contact"/><br/>
<input type="button" value="Register" class="btn" onclick="jsonconv1();"/>  
</form>
</div>
<p id="result" ></p>
</body>
</html>